---
- name: This Playbook is to uninstall httpd pacakge
  hosts: all
  become: true
  tasks:
  - name: stop https service
    service:
      name: httpd
      state: stopped

  - name: uninstall httpd
    yum:
      name: httpd*
      state: absent
